{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "jsx": "react",
    "outDir": "dist",
    "declarationDir": "dist/typings"
  },
  "exclude": ["node_modules", "static"]
}
